MATRIX_HOMESERVER=https://yourMatrixHomeServer.org
MATRIX_USER=@freegamesbot:yourMatrixHomeServer.org
MATRIX_ACCESS_TOKEN=syt_...

#You can use Internal room ID if there is no Published Room Addresses (Room Settings -> Advanced)
MATRIX_ROOM_ID=!abcdefg:yourMatrixHomeServer.org

ALLOWED_PLATFORMS=Epic Games Store,Steam,GOG
STATE_FILE=/app/storage/state.json